<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Writing — Koushik Jaladi</title>
  <meta name="description" content="Building machines that think">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Writing | Koushik Jaladi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Writing" />
<meta name="author" content="Koushik Jaladi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building machines that think" />
<meta property="og:description" content="Building machines that think" />
<link rel="canonical" href="http://localhost:4003/writing/" />
<meta property="og:url" content="http://localhost:4003/writing/" />
<meta property="og:site_name" content="Koushik Jaladi" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Writing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Koushik Jaladi"},"description":"Building machines that think","headline":"Writing","url":"http://localhost:4003/writing/"}</script>
<!-- End Jekyll SEO tag -->

  <link type="application/atom+xml" rel="alternate" href="http://localhost:4003/feed.xml" title="Koushik Jaladi" />

  <!-- Theme: Apply before CSS loads to prevent flash -->
  <script>
    (function() {
      const saved = localStorage.getItem('theme');
      if (saved) {
        document.documentElement.setAttribute('data-theme', saved);
      } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>

  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- Preload critical font -->
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>
<body>

  <div class="frame">
    <header class="header">
  <a href="/" class="header__logo">
    Koushik Jaladi
  </a>

  <nav class="header__nav">
    <a href="/demos" >Demos</a>
    <a href="/writing" class="is-active">Writing</a>
    <a href="/about" >About</a>
    <a href="/now" >Now</a>
  </nav>
</header>


    <main class="main" role="main">
      <section class="archive">
  <header class="archive__header">
    <h1 class="archive__title">Writing</h1>
    <p class="archive__count">81 articles</p>
  </header>

  <div class="posts posts--archive">
    
    
    <div class="archive__year-group">
      <h2 class="archive__year">2026</h2>
      
      <article class="post-item">
        <a href="/clanta-agentic-rag-system/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-25T00:00:00+05:30">
            Jan 25
          </time>
          <h3 class="post-item__title">Clanta: Building a Production-Ready Agentic RAG System</h3>
          <p class="post-item__excerpt">RAG has become the default pattern for grounding LLMs in external knowledge. But vanilla RAG—retrieve, augment, generate—hits a ceiling q...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/podscribe-podcast-notes-generator/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-24T00:00:00+05:30">
            Jan 24
          </time>
          <h3 class="post-item__title">PodScribe: Building a Local-First Podcast Notes Generator</h3>
          <p class="post-item__excerpt">There’s something deeply satisfying about building tools that keep your data local. When I set out to create PodScribe—an AI-powered podc...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/research-swarm-multi-agent/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-23T00:00:00+05:30">
            Jan 23
          </time>
          <h3 class="post-item__title">Research Swarm: A Production-Grade Multi-Agent Research System</h3>
          <p class="post-item__excerpt">What if you could automate the entire research process—not just search, but analysis, synthesis, writing, editing, and publishing? Resear...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/isaac-groot/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-22T00:00:00+05:30">
            Jan 22
          </time>
          <h3 class="post-item__title">GR00T: One Foundation Model for All Robots</h3>
          <p class="post-item__excerpt">What if you could train one AI model that works on every robot? Not task-specific controllers that need retraining for each arm, each gri...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/anthropic-skills-framework/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-20T00:00:00+05:30">
            Jan 20
          </time>
          <h3 class="post-item__title">The Anthropic Skills Framework: Extending Claude with Domain Expertise</h3>
          <p class="post-item__excerpt">How do you give an AI assistant domain expertise without bloating its context window? The Anthropic Skills Framework answers this with pr...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/mcp-learning-journey/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-19T00:00:00+05:30">
            Jan 19
          </time>
          <h3 class="post-item__title">Learning MCP: The Protocol That's Becoming AI's USB-C</h3>
          <p class="post-item__excerpt">Model Context Protocol started as Anthropic’s solution for connecting Claude to external tools. By January 2026, it’s become the industry...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/bently-audio-ai/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-18T00:00:00+05:30">
            Jan 18
          </time>
          <h3 class="post-item__title">Bently: Local-First Audio AI for Podcasters and Meeting Teams</h3>
          <p class="post-item__excerpt">Cloud transcription services have a problem: they’re slow, they’re expensive, and they see everything you say. For podcasters discussing ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/mosley-rlm-runner/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-17T00:00:00+05:30">
            Jan 17
          </time>
          <h3 class="post-item__title">Mosley: A Minimal Recursive Language Model Runner</h3>
          <p class="post-item__excerpt">What’s the simplest possible implementation of an agentic LLM? Not a framework with thousands of lines. Not a system with external depend...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/mently-pulsenote/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-16T00:00:00+05:30">
            Jan 16
          </time>
          <h3 class="post-item__title">Mently: YouTube Video Summarization That Actually Works</h3>
          <p class="post-item__excerpt">A 45-minute YouTube video contains maybe 10 minutes of insight. The rest is intro, outro, tangents, and filler. PulseNote extracts what m...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/askly-zappybot/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-15T00:00:00+05:30">
            Jan 15
          </time>
          <h3 class="post-item__title">Askly: Turn Any Website Into an AI Chatbot</h3>
          <p class="post-item__excerpt">What if you could point at any website and instantly have an AI that knows everything on it? That’s Askly (internally called ZappyBot)—a ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/mcp-quest-v2/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-10T00:00:00+05:30">
            Jan 10
          </time>
          <h3 class="post-item__title">Teaching MCP Through an RPG: Metacon2</h3>
          <p class="post-item__excerpt">How do you teach something as abstract as the Model Context Protocol? Documentation helps, but understanding really clicks through experi...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/metacon-mcp-quest/" class="post-item__link">
          <time class="post-item__date" datetime="2026-01-01T00:00:00+05:30">
            Jan 01
          </time>
          <h3 class="post-item__title">MCP Quest: Teaching Protocols Through Pokemon-Style RPGs</h3>
          <p class="post-item__excerpt">Technical documentation is boring. I don’t say this to be provocative—it’s just true. Even well-written docs struggle to hold attention. ...</p>
        </a>
      </article>
      
    </div>
    
    <div class="archive__year-group">
      <h2 class="archive__year">2025</h2>
      
      <article class="post-item">
        <a href="/atlas-intelligence-dashboard/" class="post-item__link">
          <time class="post-item__date" datetime="2025-12-20T00:00:00+05:30">
            Dec 20
          </time>
          <h3 class="post-item__title">3I/ATLAS Intelligence: Multi-Agent Astronomical Monitoring</h3>
          <p class="post-item__excerpt">When comet 3I/ATLAS appeared—the third confirmed interstellar object to visit our solar system—I wanted more than news alerts. I wanted i...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/1000-layer-networks-rl/" class="post-item__link">
          <time class="post-item__date" datetime="2025-12-15T00:00:00+05:30">
            Dec 15
          </time>
          <h3 class="post-item__title">1000 Layers Deep: Scaling Networks for Self-Supervised RL</h3>
          <p class="post-item__excerpt">In NLP and vision, scaling model depth has driven breakthrough after breakthrough. GPT and BERT have dozens to hundreds of layers. Vision...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/ramanujan-ucb/" class="post-item__link">
          <time class="post-item__date" datetime="2025-12-12T00:00:00+05:30">
            Dec 12
          </time>
          <h3 class="post-item__title">When 100-Year-Old Math Beats Modern AI</h3>
          <p class="post-item__excerpt">Here’s an unlikely connection: Srinivasa Ramanujan’s early 20th century work on q-series—exotic mathematical objects from partition theor...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/bandit-ramanujan/" class="post-item__link">
          <time class="post-item__date" datetime="2025-12-11T00:00:00+05:30">
            Dec 11
          </time>
          <h3 class="post-item__title">Ramanujan's Math Meets the Multi-Armed Bandit</h3>
          <p class="post-item__excerpt">Sometimes the best ideas come from unexpected places. What does Srinivasa Ramanujan’s number theory have to do with game-playing AI? More...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/gpt-researcher/" class="post-item__link">
          <time class="post-item__date" datetime="2025-12-01T00:00:00+05:30">
            Dec 01
          </time>
          <h3 class="post-item__title">GPT Researcher: Autonomous Multi-Agent Research at Scale</h3>
          <p class="post-item__excerpt">I keep coming back to the question: what would truly autonomous research look like? Not summarizing a few web pages, but the real thing—d...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/cloid/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-25T00:00:00+05:30">
            Nov 25
          </time>
          <h3 class="post-item__title">Cloid: A Voice-First Interview Bot</h3>
          <p class="post-item__excerpt">There’s something text interfaces miss: the way someone pauses before answering, the enthusiasm in their voice, the natural flow of conve...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/yolo-mask-conversion/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-18T00:00:00+05:30">
            Nov 18
          </time>
          <h3 class="post-item__title">From SAM2 to YOLO: Bridging Segmentation and Detection</h3>
          <p class="post-item__excerpt">Object detection and instance segmentation solve related but different problems. Detection draws boxes; segmentation draws precise outlin...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/glenna-clarity/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-18T00:00:00+05:30">
            Nov 18
          </time>
          <h3 class="post-item__title">Clarity: Making Academic Papers Actually Readable</h3>
          <p class="post-item__excerpt">Academic papers are dense. They’re written for experts, packed with jargon, and structured for peer review rather than comprehension. Eve...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/gps-denied-navigation/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-17T00:00:00+05:30">
            Nov 17
          </time>
          <h3 class="post-item__title">Navigating Without GPS: Visual Odometry from First Principles</h3>
          <p class="post-item__excerpt">GPS is everywhere until it isn’t. Underground tunnels, indoor spaces, urban canyons between tall buildings, GPS-jammed environments—there...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/echo-sanctuary/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-10T00:00:00+05:30">
            Nov 10
          </time>
          <h3 class="post-item__title">Echo Sanctuary: Where AI Companions Have Real Conversations</h3>
          <p class="post-item__excerpt">What if the creatures in a Pokemon-style game could actually talk to you? Not scripted dialogue trees, but genuine conversations powered ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/prism-content-repurposing/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-06T00:00:00+05:30">
            Nov 06
          </time>
          <h3 class="post-item__title">Prism: From One Blog Post to Six Platform Posts in Five Minutes</h3>
          <p class="post-item__excerpt">Content creators face a familiar grind: you write a blog post, then spend hours adapting it for LinkedIn, Twitter, Reddit, email newslett...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/codec-quest-v2/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-05T00:00:00+05:30">
            Nov 05
          </time>
          <h3 class="post-item__title">CODEC Quest: Gamifying Prompt Engineering Education</h3>
          <p class="post-item__excerpt">How do you teach something as abstract as prompt engineering? Most tutorials are dry: “be specific,” “provide context,” “use examples.” C...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/supermemory-landing-design/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-02T00:00:00+05:30">
            Nov 02
          </time>
          <h3 class="post-item__title">Two Faces of Supermemory: Design Philosophy in Practice</h3>
          <p class="post-item__excerpt">How do you present the same product to different audiences? Supermemory—a persistent memory system for AI applications—needed two distinc...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/codec-quest-ai-education/" class="post-item__link">
          <time class="post-item__date" datetime="2025-11-01T00:00:00+05:30">
            Nov 01
          </time>
          <h3 class="post-item__title">CODEC QUEST: Teaching AI Literacy Through an 8-bit RPG</h3>
          <p class="post-item__excerpt">We’re in the middle of a paradigm shift. Andrej Karpathy calls it “prompts are the new source code, English is the new programming langua...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/deepseek-ocr/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-31T00:00:00+05:30">
            Oct 31
          </time>
          <h3 class="post-item__title">DeepSeek-OCR: Compressing Documents for the Age of Context Windows</h3>
          <p class="post-item__excerpt">Here’s a number that changed how I think about documents: 6,000 tokens. That’s roughly what one page of text costs in a typical RAG syste...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/dew-breathing-app/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-25T00:00:00+05:30">
            Oct 25
          </time>
          <h3 class="post-item__title">Dew: Neo-Brutalist Breathing Meditation for iOS</h3>
          <p class="post-item__excerpt">Sometimes the simplest apps are the hardest to get right. Dew is a guided breathing app that does one thing: help you breathe through fiv...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/chimera-ace-architecture/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-20T00:00:00+05:30">
            Oct 20
          </time>
          <h3 class="post-item__title">Chimera: Building Agents That Actually Think</h3>
          <p class="post-item__excerpt">Most AI agents are glorified function callers. They receive a prompt, maybe use a tool, return a result. There’s no deliberation, no self...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/whitestellar-agents-sdk/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-15T00:00:00+05:30">
            Oct 15
          </time>
          <h3 class="post-item__title">WhiteStellar: Learning the OpenAI Agents SDK from First Principles</h3>
          <p class="post-item__excerpt">Documentation tells you what. Tutorials tell you how. But mastery requires understanding why. WhiteStellar is my attempt to create a lear...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/tiny-recursive-models/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-13T00:00:00+05:30">
            Oct 13
          </time>
          <h3 class="post-item__title">Less is More: Why Tiny Recursive Networks Beat Giant LLMs</h3>
          <p class="post-item__excerpt">Here’s a counterintuitive result: a 7 million parameter model outperforms trillion-parameter LLMs on hard reasoning tasks. Not by a littl...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/project-maxion/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-05T00:00:00+05:30">
            Oct 05
          </time>
          <h3 class="post-item__title">Project Maxion: The Self-Healing Agentic Browser</h3>
          <p class="post-item__excerpt">Web automation is fragile. Change one CSS class, and your carefully crafted Playwright script breaks. That frustration led to Project Max...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/supermemory-landing-pages/" class="post-item__link">
          <time class="post-item__date" datetime="2025-10-01T00:00:00+05:30">
            Oct 01
          </time>
          <h3 class="post-item__title">Two Faces of Product Design: Supermemory Landing Pages</h3>
          <p class="post-item__excerpt">Product marketing has two audiences that want different things. Executives want vision and emotion. Developers want code and implementati...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/whatsapp-copilot/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-30T00:00:00+05:30">
            Sep 30
          </time>
          <h3 class="post-item__title">Building a WhatsApp Sales Copilot</h3>
          <p class="post-item__excerpt">Sales teams drown in messages. Every day brings a flood of inquiries, follow-ups, scheduling requests, and status questions. What if an A...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/metacon3-neon-prompt-builder/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-25T00:00:00+05:30">
            Sep 25
          </time>
          <h3 class="post-item__title">NEON: A Gamified CLI for Prompt Engineering</h3>
          <p class="post-item__excerpt">What if crafting prompts for AI felt less like filling out forms and more like embarking on quests? That’s the premise behind NEON, a CLI...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/sakana-model-merging/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-20T00:00:00+05:30">
            Sep 20
          </time>
          <h3 class="post-item__title">Merging Intelligence: Combining Qwen and DeepSeek with SLERP</h3>
          <p class="post-item__excerpt">What if you could combine the best of two language models without training from scratch? Model merging has become a surprisingly effectiv...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/agentic-ai-research-hub/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-15T00:00:00+05:30">
            Sep 15
          </time>
          <h3 class="post-item__title">Interactive Research Hub: Visualizing the AI Agent Landscape</h3>
          <p class="post-item__excerpt">How do you communicate a complex, evolving landscape? The world of agentic AI frameworks is crowded: OpenAI’s Agents SDK, Anthropic’s Mod...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/agentic-ai-2025-hub/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-10T00:00:00+05:30">
            Sep 10
          </time>
          <h3 class="post-item__title">Agentic AI 2025: An Interactive Research Visualization</h3>
          <p class="post-item__excerpt">The AI agent ecosystem exploded in 2024-2025. OpenAI launched their Agents SDK. Anthropic introduced the Model Context Protocol. Google s...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/geon-interview-ai/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-02T00:00:00+05:30">
            Sep 02
          </time>
          <h3 class="post-item__title">Geon: Building an AI Interviewer That Actually Cares</h3>
          <p class="post-item__excerpt">Job interviews are stressful. Your palms sweat, your mind goes blank, you forget that brilliant answer you rehearsed. What if the intervi...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/breezeblow-landing-pages/" class="post-item__link">
          <time class="post-item__date" datetime="2025-09-01T00:00:00+05:30">
            Sep 01
          </time>
          <h3 class="post-item__title">Testio: Multi-Theme Landing Page Exploration</h3>
          <p class="post-item__excerpt">How many ways can you present the same product? That question drove the Testio project—a design exploration creating four complete visual...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/zorever-chatbot/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-26T00:00:00+05:30">
            Aug 26
          </time>
          <h3 class="post-item__title">Building a Real Estate Chatbot That Actually Works</h3>
          <p class="post-item__excerpt">Real estate companies answer the same questions hundreds of times. “Where’s your office?” “What are your hours?” “Do you have properties ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/ai-enhanced-pdf-analyzer/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-26T00:00:00+05:30">
            Aug 26
          </time>
          <h3 class="post-item__title">Building a Seriously Smart PDF Analyzer</h3>
          <p class="post-item__excerpt">PDFs are everywhere—academic papers, business reports, legal documents, technical specs. They’re also notoriously annoying to work with p...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/repour-content-repurposing/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-25T00:00:00+05:30">
            Aug 25
          </time>
          <h3 class="post-item__title">Repour: Multi-Agent Content Repurposing</h3>
          <p class="post-item__excerpt">Content creators face a tedious reality: a single idea must be reformatted for LinkedIn, Twitter, Reddit, email, Instagram, and TikTok. E...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/awesome-claude-code-subagents/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-20T00:00:00+05:30">
            Aug 20
          </time>
          <h3 class="post-item__title">116 Specialized Agents for Claude Code</h3>
          <p class="post-item__excerpt">What if you could have a senior developer for every specialty on demand? A Rust expert when you’re fighting the borrow checker. A Kuberne...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/magentic-ui/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-15T00:00:00+05:30">
            Aug 15
          </time>
          <h3 class="post-item__title">Human-Centered Web Automation with Magentic-UI</h3>
          <p class="post-item__excerpt">The dream of web automation has always been seductive: describe what you want, and an AI does it for you. But the reality has been fraugh...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/godfather-ai-news/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-10T00:00:00+05:30">
            Aug 10
          </time>
          <h3 class="post-item__title">Godfather: AI-Powered News Aggregation</h3>
          <p class="post-item__excerpt">Keeping up with AI news is exhausting. OpenAI announces something. Anthropic responds. Google ships. Meta open-sources. ArXiv overflows w...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/vibe-decode/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-08T00:00:00+05:30">
            Aug 08
          </time>
          <h3 class="post-item__title">VibeDecode: Understanding Your Instagram Aesthetic with AI</h3>
          <p class="post-item__excerpt">Creators spend hours crafting their aesthetic. The colors, the moods, the captions—all carefully chosen to express a vibe. But can you ar...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/agent-zx/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-04T00:00:00+05:30">
            Aug 04
          </time>
          <h3 class="post-item__title">Agent ZX: Building an Autonomous Web Browser</h3>
          <p class="post-item__excerpt">“Book a table for two at an Italian restaurant downtown for 8pm Friday.”
</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/project-maverick/" class="post-item__link">
          <time class="post-item__date" datetime="2025-08-02T00:00:00+05:30">
            Aug 02
          </time>
          <h3 class="post-item__title">Project Maverick: From Prompt to Production App in Days</h3>
          <p class="post-item__excerpt">What if you could describe an app in plain English and have it built automatically? Not just a mockup—a real, working application with fr...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/pdf-intelligence/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-30T00:00:00+05:30">
            Jul 30
          </time>
          <h3 class="post-item__title">PDF Intelligence: Extracting Meaning from Documents</h3>
          <p class="post-item__excerpt">PDFs are everywhere—contracts, research papers, invoices, reports. But they’re notoriously difficult to work with programmatically. PDF I...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/doc-ai-analyzer/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-25T00:00:00+05:30">
            Jul 25
          </time>
          <h3 class="post-item__title">Building a Production-Ready Document Analysis Platform</h3>
          <p class="post-item__excerpt">Document analysis sounds simple until you try to build it properly. Extract text from PDFs. Run NER. Generate summaries. Show results. Bu...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/compress-chat-ocr-demo/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-20T00:00:00+05:30">
            Jul 20
          </time>
          <h3 class="post-item__title">CompressChatOCR: 10x Token Reduction for Document AI</h3>
          <p class="post-item__excerpt">The economics of AI document analysis are brutal. A 50-page PDF might contain 50,000 tokens of text. At GPT-4’s pricing, meaningful analy...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/ai-doc-pro/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-15T00:00:00+05:30">
            Jul 15
          </time>
          <h3 class="post-item__title">AI Doc Pro: Minimal Document Analysis</h3>
          <p class="post-item__excerpt">Sometimes the best tools do one thing well. AI Doc Pro is a document analyzer that extracts text from PDFs, generates summaries, identifi...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/compress-chat-ocr/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-10T00:00:00+05:30">
            Jul 10
          </time>
          <h3 class="post-item__title">10x Token Compression: Vision-Based Document Processing</h3>
          <p class="post-item__excerpt">Here’s a problem I kept running into: processing long documents with LLMs is expensive. A 100-page PDF might contain 60,000-120,000 token...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/calorie-tracker-ios/" class="post-item__link">
          <time class="post-item__date" datetime="2025-07-05T00:00:00+05:30">
            Jul 05
          </time>
          <h3 class="post-item__title">Starting an iOS Project: CalorieTracker Foundation</h3>
          <p class="post-item__excerpt">There’s a particular satisfaction in setting up a new project correctly. Not writing features yet—just getting the foundation right so th...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/project-dis-document-analyzer/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-25T00:00:00+05:30">
            Jun 25
          </time>
          <h3 class="post-item__title">Two Paths to Document Analysis: Local vs Cloud</h3>
          <p class="post-item__excerpt">When I started building Project Dis, I had a simple question: should document analysis run locally or in the cloud? The answer turned out...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/project-delta-landing-generator/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-20T00:00:00+05:30">
            Jun 20
          </time>
          <h3 class="post-item__title">AI Landing Page Generator: From Prompt to Preview</h3>
          <p class="post-item__excerpt">There’s something deeply satisfying about seeing natural language transform into working code. You type “a modern SaaS landing page with ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/uniq-ramanujan-ucb/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-15T00:00:00+05:30">
            Jun 15
          </time>
          <h3 class="post-item__title">Uniq: When Ramanujan's Math Meets Game AI</h3>
          <p class="post-item__excerpt">What happens when you apply century-old mathematical insights from Srinivasa Ramanujan to modern game-playing AI? That question drove the...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/frijan-voice-assistant/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-08T00:00:00+05:30">
            Jun 08
          </time>
          <h3 class="post-item__title">FRIJAN: Voice-First AI Assistant Architecture</h3>
          <p class="post-item__excerpt">Most AI assistants are text-first with voice bolted on. FRIJAN inverts this: speech is the primary interface, with text as the fallback. ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/vortex-deep-research/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-06T00:00:00+05:30">
            Jun 06
          </time>
          <h3 class="post-item__title">Vortex: Deep Research with Iterative Refinement</h3>
          <p class="post-item__excerpt">Most research tools give you an answer and call it done. But real research is iterative—you search, you learn, you realize what you’re mi...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/rl-adventure-learning/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-01T00:00:00+05:30">
            Jun 01
          </time>
          <h3 class="post-item__title">Learning Reinforcement Learning Through Play</h3>
          <p class="post-item__excerpt">Reinforcement learning is taught backwards. Textbooks start with Bellman equations, Markov Decision Processes, policy gradients. By the t...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/research-swarm/" class="post-item__link">
          <time class="post-item__date" datetime="2025-06-01T00:00:00+05:30">
            Jun 01
          </time>
          <h3 class="post-item__title">Research Swarm: Multi-Agent Research That Actually Works</h3>
          <p class="post-item__excerpt">I’ve always been frustrated by research tools that promise automation but deliver chaos. They’ll scrape a dozen web pages and dump unorga...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/damac-finance-agents/" class="post-item__link">
          <time class="post-item__date" datetime="2025-05-25T00:00:00+05:30">
            May 25
          </time>
          <h3 class="post-item__title">DAMAC Finance AI: Enterprise Multi-Agent Automation</h3>
          <p class="post-item__excerpt">What does production-ready enterprise AI look like? Not a chatbot answering general questions, but a system that automates real business ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/cloid-clean-voice-bot/" class="post-item__link">
          <time class="post-item__date" datetime="2025-05-20T00:00:00+05:30">
            May 20
          </time>
          <h3 class="post-item__title">The Siri-Style Voice Bot: Real-Time Conversations with OpenAI</h3>
          <p class="post-item__excerpt">There’s something magical about talking to an AI and having it respond with a voice. Not text-to-speech bolted on after the fact, but gen...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/damac-finance-ai/" class="post-item__link">
          <time class="post-item__date" datetime="2025-05-15T00:00:00+05:30">
            May 15
          </time>
          <h3 class="post-item__title">Building Enterprise-Grade Multi-Agent Finance AI</h3>
          <p class="post-item__excerpt">There’s something deeply satisfying about building systems that solve real business problems. When I set out to create a multi-agent AI s...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/seecal-ai/" class="post-item__link">
          <time class="post-item__date" datetime="2025-05-08T00:00:00+05:30">
            May 08
          </time>
          <h3 class="post-item__title">SeeCal AI: Point, Shoot, Know What You're Eating</h3>
          <p class="post-item__excerpt">Calorie tracking is tedious. You eat something, you open an app, you search through a database, you estimate portions, you log it manuall...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/lumina-ai-chat/" class="post-item__link">
          <time class="post-item__date" datetime="2025-05-02T00:00:00+05:30">
            May 02
          </time>
          <h3 class="post-item__title">Lumina: A Clean Slate for AI Chat Interfaces</h3>
          <p class="post-item__excerpt">Sometimes you need a simple, beautiful chat interface. Not a full application, not a framework—just a clean frontend you can connect to a...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/phantomcore-shell/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-30T00:00:00+05:30">
            Apr 30
          </time>
          <h3 class="post-item__title">PhantomCore Shell: AI Meets the Desktop</h3>
          <p class="post-item__excerpt">Web apps are great, but there’s something unsatisfying about alt-tabbing to a browser every time you want AI help. PhantomCore Shell was ...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/personaforge/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-30T00:00:00+05:30">
            Apr 30
          </time>
          <h3 class="post-item__title">PersonaForge: A Backend for AI Characters</h3>
          <p class="post-item__excerpt">Every AI chatbot project I built had the same problem: where do the characters live? I’d hardcode personality traits into prompts, copy-p...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/xelora/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-24T00:00:00+05:30">
            Apr 24
          </time>
          <h3 class="post-item__title">Xelora: A Local-First Research Agent</h3>
          <p class="post-item__excerpt">There’s a tension in AI tooling between power and privacy. Cloud services offer impressive capabilities, but your data leaves your machin...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/sentinel-ai/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-23T00:00:00+05:30">
            Apr 23
          </time>
          <h3 class="post-item__title">Sentinel AI: Building an Autonomous Research Agent</h3>
          <p class="post-item__excerpt">What if you could ask a question and have an AI go off, research it thoroughly, and come back with a comprehensive report—complete with s...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/doppel-agent/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-22T00:00:00+05:30">
            Apr 22
          </time>
          <h3 class="post-item__title">DoppelAgent: When Two AIs Are Better Than One</h3>
          <p class="post-item__excerpt">Here’s a uncomfortable truth about AI: every model has blind spots. They’re trained on different data, optimized for different objectives...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/gemini-agentic-research-assistant/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-21T00:00:00+05:30">
            Apr 21
          </time>
          <h3 class="post-item__title">Building a Multi-Model Research Assistant</h3>
          <p class="post-item__excerpt">There’s something fundamentally broken about how we do research online. You search, you click, you read, you search again. Rinse and repe...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/aetherdraft/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-13T00:00:00+05:30">
            Apr 13
          </time>
          <h3 class="post-item__title">Aetherdraft: Teaching AI to Write Better Emails</h3>
          <p class="post-item__excerpt">We’ve all stared at a blank email draft, knowing what we want to say but struggling with how to say it. AI can help—but not all AI-genera...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/openai-agents-sdk-intro/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-10T00:00:00+05:30">
            Apr 10
          </time>
          <h3 class="post-item__title">Getting Started with OpenAI's Agents SDK</h3>
          <p class="post-item__excerpt">Sometimes the most valuable thing you can build is the simplest thing that works. When OpenAI released their Agents SDK, I wanted to unde...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/grid-world-agents/" class="post-item__link">
          <time class="post-item__date" datetime="2025-04-05T00:00:00+05:30">
            Apr 05
          </time>
          <h3 class="post-item__title">Grid World Agents: Multi-Agent Simulation Basics</h3>
          <p class="post-item__excerpt">Before agents can cooperate, compete, or develop complex social dynamics, they need a world to live in. Grid World Agents is that foundat...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/less-but-better/" class="post-item__link">
          <time class="post-item__date" datetime="2025-01-20T00:00:00+05:30">
            Jan 20
          </time>
          <h3 class="post-item__title">Less, But Better</h3>
          <p class="post-item__excerpt">Dieter Rams designed products for Braun for over thirty years. His work influenced everything from Apple’s aesthetic to modern minimalism...</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/the-reliability-gap/" class="post-item__link">
          <time class="post-item__date" datetime="2025-01-12T00:00:00+05:30">
            Jan 12
          </time>
          <h3 class="post-item__title">The Reliability Gap</h3>
          <p class="post-item__excerpt">There’s a gap in AI that nobody talks about enough.
</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/thinking-in-systems/" class="post-item__link">
          <time class="post-item__date" datetime="2025-01-05T00:00:00+05:30">
            Jan 05
          </time>
          <h3 class="post-item__title">Thinking in Systems</h3>
          <p class="post-item__excerpt">The most important thing I’ve learned building AI systems isn’t about AI.
</p>
        </a>
      </article>
      
    </div>
    
    <div class="archive__year-group">
      <h2 class="archive__year">2024</h2>
      
      <article class="post-item">
        <a href="/on-simplicity/" class="post-item__link">
          <time class="post-item__date" datetime="2024-12-28T00:00:00+05:30">
            Dec 28
          </time>
          <h3 class="post-item__title">On Simplicity</h3>
          <p class="post-item__excerpt">Simplicity is deceptive.
</p>
        </a>
      </article>
      
      <article class="post-item">
        <a href="/tools-and-thought/" class="post-item__link">
          <time class="post-item__date" datetime="2024-12-15T00:00:00+05:30">
            Dec 15
          </time>
          <h3 class="post-item__title">Tools and Thought</h3>
          <p class="post-item__excerpt">Marshall McLuhan said we shape our tools, and then our tools shape us.
</p>
        </a>
      </article>
      
    </div>
    
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="footer__content">
    <p class="footer__colophon">
      <span class="footer__year">2026</span>
      <span class="footer__sep">·</span>
      <span class="footer__name">Koushik Jaladi</span>
    </p>
    <div class="footer__links">
      <a href="https://twitter.com/koushikjaladi" target="_blank" rel="noopener" aria-label="Twitter">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
      </a>
      <a href="https://github.com/Koushik1161" target="_blank" rel="noopener" aria-label="GitHub">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
      </a>
      <a href="https://medium.com/@koushikcruz" target="_blank" rel="noopener" aria-label="Medium">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/></svg>
      </a>
      <a href="https://www.linkedin.com/in/koushikjaladi/" target="_blank" rel="noopener" aria-label="LinkedIn">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
      </a>
      <a href="/feed.xml" aria-label="RSS">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z"/></svg>
      </a>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
        <span class="theme-toggle__icon theme-toggle__icon--moon">◐</span>
        <span class="theme-toggle__icon theme-toggle__icon--sun">◑</span>
      </button>
    </div>
  </div>
</footer>

  </div>

  <script src="/assets/js/main.js" defer></script>
</body>
</html>
